@media (min-width: 992px) and (max-width: 1199px) {
    .article-page {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__content {
            width: 600px;
            margin-right: 0;
            margin-left: 0;
        }
        &__main {
            font-size: 14px;
            line-height: 26px;
            p {
                font-size: 14px;
                line-height: 24px;
            }
            ul {
                line-height: 28px;
            }
        }
        &__title {
            font-size: 28px;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__param {
            font-size: 14px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .article-page {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
            display: none;
            &_tablet {
                display: flex;
            }
        }
        &__content {
            width: 600px;
            margin-right: 0;
            margin-left: 0;
        }
        &__main {
            font-size: 14px;
            line-height: 26px;
            p {
                font-size: 14px;
                line-height: 24px;
            }
            ul {
                line-height: 28px;
            }
        }
        &__title {
            font-size: 28px;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__param {
            font-size: 14px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .article-page {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
            display: none;
            &_tablet {
                display: flex;
            }
        }
        &__content {
            width: 600px;
            margin-right: 0;
            margin-left: 0;
        }
        &__main {
            font-size: 14px;
            line-height: 26px;
            p {
                font-size: 14px;
                line-height: 24px;
            }
            ul {
                line-height: 28px;
            }
        }
        &__title {
            font-size: 24px;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__param {
            font-size: 14px;
        }
    }
}

@media (max-width: 575px) {
    .article-page {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 0 10px;
        }
        &__content {
            width: 100%;
            margin-right: 0;
            margin-left: 0;
        }
        &__main {
            font-size: 14px;
            line-height: 26px;
            p {
                font-size: 14px;
                line-height: 24px;
            }
            ul {
                line-height: 28px;
            }
        }
        &__title {
            font-size: 24px;
        }
        &__subtitle {
            font-size: 24px;
        }
        &__param {
            font-size: 14px;
        }
        &__params {
            flex-wrap: wrap;
            row-gap: 10px;
        }
    }
}