@media (min-width: 768px) and (max-width: 991px) {
    .article-banner {
        width: 100%;
        margin-top: 50px;
        &__photo {
            margin-top: 0;
            &_2 {
                height: 300px;
            }
        }
        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .article-banner {
        width: 100%;
        margin-top: 50px;
        &__photo {
            margin-top: 0;
        }
        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 50px;
            column-gap: 70px;
        }
    }
}

@media (max-width: 575px) {
    .article-banner {
        width: 100%;
        margin-top: 50px;
        &__photo {
            margin-top: 0;
        }
        &__wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            row-gap: 50px;
            column-gap: 70px;
        }
    }
}