@media (min-width: 1440px) and (max-width: 1600px) {
    .author {
        &__wrapper {
            padding: 50px 100px;
        }
        &__descr {
            width: 500px;
            margin-top: 40px;
        }
        &__info {
            width: 300px;
            margin-top: 40px;
            &-row {
                flex-wrap: wrap;
                margin-bottom: 10px;
                justify-content: flex-start;
            }
        }
        &__photo {
            width: 403px;
            height: 468px;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .author {
        &__wrapper {
            padding: 50px 100px;
            min-height: auto;
        }
        &__name {
            font-size: 32px;
        }
        &__descr {
            width: 500px;
            margin-top: 40px;
            font-size: 16px;
        }
        &__info {
            width: 300px;
            margin-top: 40px;
            &-row {
                flex-wrap: wrap;
                margin-bottom: 10px;
                justify-content: flex-start;
            }
        }
        &__photo {
            width: 358px;
            height: 416px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .fz22 {
        font-size: 18px;
    }
    .author {
        &__wrapper {
            padding: 40px 70px;
            min-height: auto;
        }
        &__name {
            font-size: 32px;
        }
        &__descr {
            width: 450px;
            margin-top: 30px;
            font-size: 14px;
        }
        &__achievement {
            font-size: 14px;
        }
        &__info {
            width: 300px;
            margin-top: 30px;
            &-row {
                flex-wrap: wrap;
                margin-bottom: 10px;
                justify-content: flex-start;
            }
            &-item {
                font-size: 14px;
            }
        }
        &__photo {
            width: 313px;
            height: 364px;
            right: 120px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .fz22 {
        font-size: 18px;
    }
    .author {
        &__wrapper {
            padding: 30px 60px;
            min-height: auto;
        }
        &__name {
            font-size: 32px;
        }
        &__descr {
            width: 400px;
            margin-top: 30px;
            font-size: 14px;
        }
        &__achievement {
            font-size: 14px;
        }
        &__info {
            width: 300px;
            margin-top: 30px;
            &-row {
                flex-wrap: wrap;
                margin-bottom: 10px;
                justify-content: flex-start;
            }
            &-item {
                font-size: 14px;
            }
        }
        &__photo {
            width: 268px;
            height: 312px;
            right: 10px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .fz22 {
        font-size: 18px;
    }
    .author {
        &__wrapper {
            padding: 20px 30px;
            min-height: auto;
        }
        &__name {
            font-size: 32px;
        }
        &__descr {
            width: 300px;
            margin-top: 20px;
            font-size: 14px;
        }
        &__achievements {
            top: 25px;
            right: 30px;
            &-title {
                margin-bottom: 10px;
            }
        }
        &__achievement {
            margin: 5px 0;
            font-size: 14px;
            &:nth-child(2) {
                justify-content: flex-start;
                gap: 25px;
            }
        }
        &__info {
            width: 300px;
            margin-top: 20px;
            &-row {
                flex-wrap: wrap;
                margin-bottom: 10px;
                justify-content: flex-start;
            }
            &-item {
                font-size: 14px;
            }
        }
        &__photo {
            width: 224px;
            height: 260px;
            right: 10px;
        }
    }
}

@media (max-width: 575px) {
    .fz22 {
        font-size: 18px;
    }
    .author {
        &__wrapper {
            padding: 20px 30px;
            min-height: auto;
        }
        &__name {
            margin-top: 230px;
            font-size: 32px;
        }
        &__descr {
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
            line-height: 28px;
        }
        &__achievements {
            top: 20px;
            right: 10px;
            &-title {
                margin-bottom: 10px;
            }
        }
        &__achievement {
            margin: 5px 0;
            font-size: 14px;
            &:nth-child(2) {
                justify-content: flex-start;
                gap: 25px;
            }
        }
        &__info {
            max-width: 300px;
            margin-top: 20px;
            &-row {
                flex-wrap: wrap;
                margin-bottom: 10px;
                justify-content: flex-start;
            }
            &-item {
                font-size: 14px;
            }
        }
        &__photo {
            width: 179px;
            height: 208px;
            top: 15px;
            left: 10px;
        }
    }
}
