// @media (min-width: 1440px) and (max-width: 1600px) {
//     .button {
//         &_attention {

//         }
//     }
// }

@media (min-width: 1200px) and (max-width: 1439px) {
    .button {
        &_attention {
            font-size: 16px;
            width: 200px;
            height: 45px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .button {
        &_attention {
            font-size: 16px;
            width: 160px;
            height: 45px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .button {
        &_attention {
            font-size: 16px;
            width: 160px;
            height: 45px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .button {
        &_attention {
            font-size: 16px;
            width: 160px;
            height: 45px;
        }
    }
}

@media (max-width: 575px) {
    .button {
        &_attention {
            font-size: 16px;
            width: 160px;
            height: 45px;
        }
    }
}
