@media (min-width: 1440px) and (max-width: 1600px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .category {
        &__wrapper {
            flex-wrap: wrap;
            gap: 0;
        }
        &__sidebar-menu {
            margin-left: 0;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .category {
        &__wrapper {
            flex-wrap: wrap;
            gap: 0;
        }
        &__sidebar-menu {
            margin-left: 0;
        }
    }
}

@media (max-width: 575px) {
    .category {
        &__wrapper {
            flex-wrap: wrap;
            gap: 0;
        }
        &__sidebar-menu {
            margin-left: 0;
        }
    }
}
