@media (min-width: 768px) and (max-width: 991px) {
    .header {
        &__item {
            font-size: 14px;
        }
        &__menu {
            gap: 50px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header {
        &__item {
            font-size: 14px;
        }
        &__menu {
            margin-top: 10px;
            gap: 30px;
            margin-left: 30px;
        }
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__item {
            font-size: 14px;
        }
        &__menu {
            margin-top: 10px;
            gap: 20px;
            margin-left: 15px;
            flex-wrap: wrap;
        }
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}