@media (min-width: 992px) and (max-width: 1199px) {
    .sidebar-menu {
        width: 100%;
        margin-left: 36px;
        &_category {
            width: 216px;
        }
        &__item {
            font-size: 14px;
            padding: 7px 0;
            &_active {
                padding-left: 9px;
                padding-right: 9px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .sidebar-menu {
        width: 216px;
        margin-left: 36px;
        &_category {
            width: 100%;
        }
        &__item {
            font-size: 14px;
            padding: 7px 0;
            &_active {
                padding-left: 9px;
                padding-right: 9px;
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .sidebar-menu {
        width: 216px;
        margin-left: 20px;
        margin-right: 40px;
        &__item {
            font-size: 14px;
            padding: 7px 0;
            &_active {
                padding-left: 9px;
                padding-right: 9px;
            }
        }
    }
}

@media (max-width: 575px) {
    .sidebar-menu {
        width: 216px;
        &__item {
            font-size: 14px;
            padding: 7px 0;
            &_active {
                padding-left: 9px;
                padding-right: 9px;
            }
        }
        &__wrapper {
            margin-left: 10px;
        }
    }
}
