
@media (min-width: 1440px) and (max-width: 1600px) {
    .social-media {
        &__name {
            font-size: 16px;
        }
    }
    
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .social-media {
        &__name {
            font-size: 16px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .social-media {
        &__name {
            font-size: 16px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .social-media {
        &__name {
            font-size: 16px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .social-media {
        &__name {
            font-size: 16px;
        }
        img {
            width: 35px;
            height: 35px;
        }
    }
}

@media (max-width: 575px) {
    .social-media {
        gap: 25px;
        &__name {
            display: none;
        }
        &__item {
            width: 35px;
            height: 35px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}