@media (min-width: 1440px) and (max-width: 1600px) {
    .top-banner {
        &__descr {
            margin-top: 25px;
            font-size: 20px;
            p {
                &:nth-child(2) {
                    margin-top: 0px;
                }
            }
        }
        &__title {
            font-size: 36px;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .top-banner {
        &__descr {
            margin-top: 25px;
            font-size: 20px;
            p {
                &:nth-child(2) {
                    margin-top: 0px;
                }
            }
        }
        &__title {
            font-size: 32px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .top-banner {
        margin-top: 30px;
        &__descr {
            margin-top: 20px;
            font-size: 16px;
            p {
                &:nth-child(2) {
                    margin-top: 0px;
                }
            }
        }
        &__title {
            font-size: 30px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .top-banner {
        margin-top: 10px;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__descr {
            margin-top: 20px;
            font-size: 16px;
            p {
                &:nth-child(2) {
                    margin-top: 0px;
                }
            }
        }
        &__title {
            font-size: 30px;
        }
        &__image {
            width: 70%;
        }
        &__info {
            width: 100%;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .top-banner {
        margin-top: 20px;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__descr {
            margin-top: 10px;
            font-size: 14px;
            p {
                &:nth-child(2) {
                    margin-top: 0px;
                }
            }
        }
        &__title {
            font-size: 24px;
        }
        &__image {
            width: 80%;
        }
        &__info {
            width: 100%;
        }
    }
}

@media (max-width: 575px) {
    .top-banner {
        margin-top: 20px;
        &__wrapper {
            flex-wrap: wrap;
            padding: 0 5px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 14px;
            p {
                &:nth-child(2) {
                    margin-top: 0px;
                }
            }
        }
        &__title {
            font-size: 24px;
        }
        &__image {
            width: 100%;
        }
        &__info {
            width: 100%;
        }
    }
}
