
@media (min-width: 1440px) and (max-width: 1600px) {
    .user-degree {
        font-size: 16px;
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .user-degree {
        font-size: 16px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .user-degree {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .user-degree {
        font-size: 16px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .user-degree {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .user-degree {
        font-size: 16px;
    }
}
