.articles {
    margin-top: 60px;
    &_mt100 {
        margin-top: 100px;
    }
    &_mt80 {
        margin-top: 80px;
    }
    &_author {
        margin-top: 40px;
    }
    &_category {
        margin-top: 0;
    }
    &_guides {
        margin-top: 36px;
    }
    &__items {
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        column-gap: 20px;
    }
    &__item {
        &-photo {
            width: 100%;
            height: auto;
            border-radius: 5px;
            overflow: hidden;
            img {
                border-radius: 5px;
                border: 2px solid #646464;
                width: 100%;
                height: 100%;
            }
        }
        &-info {
            margin-top: 25px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
        }
        &-title {
            margin-top: 10px;
            width: 100%;
            letter-spacing: 0.90px;
        }
        &-date {
            color: #808080;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.80px;
            word-wrap: break-word;
        }
        &-text {
            width: 100%;
            height: 261px;
            border-radius: 5px;
            border: 2px solid #646464;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #939393;
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 1.20px;
            word-wrap: break-word;
        }
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__title {
        color: white;
        font-size: 34px;
        font-weight: 700;
        letter-spacing: 1.70px;
        word-wrap: break-word;
        &_author {
            font-size: 24px;
            line-height: 25px;
            letter-spacing: 1.20px;
        }
    }
    &__more {
        color: white;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.90px;
        word-wrap: break-word;
        transform: translateX(13px);
        text-decoration: none;
    }
    &__wrapper {
        position: relative;
    }
    &__arrow {
        position: absolute;
        top: 55%;
        cursor: pointer;
        &_left {
            left: -45px;
        }
        &_right {
            right: -45px;
        }
    }
}