.articles-sidebar {
    margin-top: 100px;
    &_mt70 {
        margin-top: 70px;
    }
    &__items {
        margin-top: 20px;
    }
    &__item {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 13px;
        &-photo {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-text {
            width: 160px;
            color: white;
            font-size: 14px;
            font-family: Lato;
            font-weight: 500;
            letter-spacing: 0.7px;
            word-wrap: break-word;
        }
    }
    &__title {
        color: white;
        font-size: 20px;
        font-family: Lato;
        font-weight: 600;
        letter-spacing: 1px;
        word-wrap: break-word;
    }
}