.attention {
    margin-top: 37px;
    margin-bottom: 60px;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 0 12px 0;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: #FF8A00;
            width: 7.5px;
            z-index: 5;
        }
    }
    &__info {
        margin-left: 35px;
    }
    &__label {
        color: #FF8A00;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 30px;
        letter-spacing: 1px;
        word-wrap: break-word;
    }
    &__text {
        margin-top: 8px;
        color: white;
        font-size: 20px;
        font-weight: 600;
        text-decoration: underline;
        line-height: 30px;
        letter-spacing: 1px;
        word-wrap: break-word;
    }
}