.author {
    &__wrapper {
        width: 100%;
        min-height: 600px;
        background: url('../img/author/background.png') center/cover no-repeat;
        background-color: rgba(89.25, 94.35, 102, 0.17);
        border-radius: 5px;
        border: 1px #646464 solid;
        position: relative;
        padding: 62px 174px;
    }
    &__achievements {
        position: absolute;
        top: 45px;
        right: 53px;
        width: 150px;
        &-title {
            color: white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.70px;
            word-wrap: break-word;
            width: 153px;
            margin-bottom: 20px;
        }
    }
    &__achievement {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 13px;
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.80px;
        word-wrap: break-word;
        margin: 10px 0;
    }
    &__name {
        color: white;
        font-size: 40px;
        font-family: Inter;
        font-weight: 900;
        letter-spacing: 2px;
        word-wrap: break-word;

    }
    &__descr {
        width: 625px;
        margin-top: 63px;
        line-height: 30px;
        letter-spacing: 0.90px;
        word-wrap: break-word;
    }
    &__info {
        margin-top: 62px;
        width: fit-content;
        &-item {
            color: white;
            font-size: 16px;
            font-weight: 500;
            line-height: 25px;
            letter-spacing: 0.80px;
            word-wrap: break-word;
        }
        &-row {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 40px;
            row-gap: 10px;
        }
    }
    &__photo {
        position: absolute;
        right: 174px;
        bottom: 0;
        width: 448px;
        height: 521px;
        img {
            width: 100%;
        }
    }
    &__articles {
        margin-top: 40px;
    }
}