.button {
    &_orange {
        background: #FF8A00;
        border-radius: 5px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_attention {
        width: 219.26px;
        height: 51.50px;
        color: black;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        gap: 10px;
    }
    &_information-block {
        width: 159.46px;
        height: 37.46px;
        color: black;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.70px;
        gap: 9px;
        img {
            width: 15px;
        }
    }
}