.information-block {
    margin-top: 40px;
    &__wrapper {
        padding: 28px 87px 28px 99px;
        width: 100%;
        height: auto;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        border: 2px #FF8A00 solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    &__text {
        color: white;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 1.80px;
        word-wrap: break-word;
    }
}