.note {
    margin-top: 45px;
    &__wrapper {
        width: 701px;
        margin-left: 99px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        padding: 26px 0 23px 13px;
        position: relative;
        &::before {
            content: '';
            width: 5.81px;
            height: 19.61px;
            background: #FF8A00;
            position: absolute;
            top: -10px;
            left: 0;
        }
    }
    &__text {
        color: white;
        font-size: 16px;
        font-family: Arial;
        font-weight: 200;
        line-height: 25px;
        letter-spacing: 1.60px;
        word-wrap: break-word;
    }
    &__icon {
        margin-top: 3px;
        width: 24px;
        height: 24px;
    }
    &__label {
        position: absolute;
        top: -15px;
        left: 14px;
        font-size: 16px;
        span {
            font-weight: 400;
        }
    }
    &__border {
        height: 2px;
        background-color: #FF8A00;
        position: absolute;
        &_top {
            width: 605px;
            top: 0;
            right: 0;
        }
        &_bottom {
            width: 100%;
            bottom: 0;
            left: 0;
        }
    }
}