.similar-articles {
    margin-top: 110px;
    &__items {
        margin-top: 65px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        height: auto;
    }
    &__item {
        height: auto;
        width: 100%;
        overflow: hidden;
        border-radius: 12px;
        position: relative;
    }
    &__photo {
        width: 100%;
        height: auto;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__content {
        background-image: url('../img/similar-articles/background.png');
        background-size: cover;
        padding: 15px 23px 39px 23px;
        min-height: 222px;
        transform: translateY(-4px);
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    &__header-title {
        color: white;
        font-size: 28px;
        font-family: Arial;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 1.40px;
        word-wrap: break-word;
    }
    &__title {
        color: white;
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 1.10px;
        word-wrap: break-word;
    }
    &__descr {
        margin-top: 8px;
        color: white;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.60px;
        word-wrap: break-word;
    }
    &__next {
        position: absolute;
        bottom: 15px;
        right: 23px;
        color: white;
        font-size: 14px;
        font-weight: 700;
        line-height: 30px;
        text-align: right;
        letter-spacing: 0.70px;
        word-wrap: break-word;
    }
}