table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 35px;
}
th, td {
    border: 1px #545454 solid;
    text-align: center;
    vertical-align: middle;
    &:nth-child(even) {
        width: 65%;
    }
}
th {
    &:nth-child(1) {
        border-right: 0;
    }
    &:nth-child(2) {
        border-left: 0;
    }
}
td {
    padding: 14px 10px 12px 10px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.80px;
    word-wrap: break-word;
}

.first-column {
    width: 317px; 
}
.second-column {
    width: 100%;
}