

@media (min-width: 1200px) and (max-width: 1439px) {
    .services {
        &__slider {
            column-gap: 30px;
            row-gap: 40px;
            &-item {
                width: calc(50% - 15px);
            }
        }
        &__label {
            font-size: 20px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .services {
        margin-top: 70px;
        &__block-title {
            margin-top: 30px;
        }
        &__slider {
            column-gap: 30px;
            row-gap: 40px;
            margin-top: 50px;
            &-item {
                width: calc(50% - 15px);
                height: auto;
            }
        }
        &__label {
            font-size: 20px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .services {
        margin-top: 70px;
        &__block-title {
            line-height: 56px;
            margin-top: 10px;
        }
        &__slider {
            column-gap: 30px;
            row-gap: 40px;
            margin-top: 50px;
            &-item {
                width: calc(50% - 15px);
                height: auto;
            }
        }
        &__label {
            font-size: 20px;
            padding: 15px;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .services {
        margin-top: 70px;
        &__block-title {
            line-height: 56px;
            margin-top: 10px;
        }
        &__buttons-slider {
            bottom: -80px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__slider {
            column-gap: 30px;
            row-gap: 40px;
            margin-top: 50px;
            &-item {
                width: calc(50% - 15px);
                height: auto;
            }
        }
        &__label {
            font-size: 20px;
            padding: 15px;
        }
    }
}

@media (max-width: 575px) {
    .services {
        margin-top: 20px;
        &__block-title {
            line-height: 56px;
            margin-top: 10px;
        }
        &__buttons-slider {
            bottom: -70px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__slider {
            column-gap: 30px;
            row-gap: 40px;
            margin-top: 50px;
            &-item {
                width: calc(50% - 15px);
                height: auto;
            }
        }
        &__label {
            bottom: -20px;
            font-size: 16px;
            padding: 10px;
        }
    }
}

