

@media (min-width: 1600px) and (max-width: 1919px) {
    .sales {
        &__item {
            &-name {
                max-width: 280px;
            }
        }
    }
}

@media (min-width: 1440px) and (max-width: 1599px) {
    .sales {
        &__item {
            &-name {
                max-width: 240px;
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .sales {
        &__list {
            gap: 20px 20px;
        }
        &__item {
            padding: 30px;
            &-name {
                max-width: 170px;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .sales {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            &-name {
                max-width: 260px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .sales {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 20px;
        }
        &__item {
            padding: 30px;
            &-name {
                max-width: 180px;
            }
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .sales {
        &__list {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px 20px;
        }
        &__item {
            &-name {
                max-width: 250px;
            }
        }
    }
}

@media (max-width: 575px) {
    .sales {
        &__list {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px 20px;
        }
        &__item {
            padding: 30px;
            padding-right: 130px;
            &-name {
                max-width: 250px;
                font-size: 22px;
            }
            &-more {
                font-size: 18px;
            }
        }
    }
}