.sales {
    margin-top: 120px;
    &__list {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 60px;
    }
    &__item {
        width: 100%;
        height: 200px;
        padding: 40px;
        border-radius: 20px;
        position: relative;
        &-image {
            position: absolute;
            bottom: 0px;
            right: 0;
            height: 160px;
            width: auto;
            img {
                height: 100%;
                width: auto;
                object-fit: contain;
            }
        }
        &-info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-name {
            color: black;
            font-size: 24px;
            font-weight: 400;
        }
        &-more {
            color: black;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        &_orange {
            background: rgba(242, 80, 34, 0.20);
        }
        &_green {
            background: rgba(128, 186, 1, 0.20);
        }
        &_yellow {
            background: rgba(255, 185, 2, 0.20);
        }
        &_blue {
            background: rgba(65, 169, 224, 0.20);
        }
        &_purple {
            background: rgba(159, 154, 251, 0.20);
            &-dark {
                background: rgba(84, 48, 136, 0.20);
            }
        }
    }
}